{
  "name": "databases",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "convict": "^5.2.0",
    "dotenv": "^8.2.0",
    "knex": "^0.20.4",
    "mysql": "^2.17.1",
    "uuid": "^3.3.3",
    "yargs": "^15.0.2"
  }
}
